total 44
drwxr-xr-x 2 root root 266 Jun 12 22:53 .
drwxr-xr-x 6 root root 121 Jun 12 22:15 ..
-rwxr-xr-x 1 root root  30 Jun 12 22:25 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 22:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 22:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 22:31 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 22:34 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 22:36 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 22:39 6-third_line
-rwxr--r-- 1 root root  78 Jun 12 22:49 7-file
-rwxr--r-- 1 root root  36 Jun 12 22:53 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 22:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 22:53 ls_cwd_content
-rw-r--r-- 1 root root  60 Jun 12 22:16 README.md
